# eiaproject

./: README.md  build.gradle  eiaproject.sql  settings.gradle  truncate.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: ApprovalAgreelQualificationsMapper.xml  ApprovalAnnexOpinionMapper.xml  ApprovalReplyMapper.xml  ApprovalTrialQualificationsMapper.xml  CategoryMapper.xml  CollectionPlanMapper.xml  CollectionRecordMapper.xml  ContractFinanceMapper.xml  ContractLeaderMapper.xml  ContractMessageMapper.xml  DepartmentMapper.xml  DocumentApplicationMapper.xml  DocumentRepertoireMapper.xml  FinalTrialOpinionMapper.xml  FinalTrialReportMapper.xml  FirstTrialOpinionMapper.xml  FirstTrialReportMapper.xml  ProjectDepartmentUndertakeMapper.xml  ProjectGeneralUndertakeMapper.xml  ProjectInfoMapper.xml  ProjectInitialReportMapper.xml  ProjectManagerUndertakeMapper.xml  ProjectMonitoringProgrammeMapper.xml  ProjectOperationRecordMapper.xml  ProjectReconnaissanceMapper.xml  ProjectRiskAnalysisMapper.xml  ProjectWorkPlanMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/assist/: AreasMapper.xml  CitiesMapper.xml  ProjectInfoFileTypeDocumentMapper.xml  ProjectInfoFileTypeMapper.xml  ProjectInfoScopeMapper.xml  ProjectInfoStatusMapper.xml  ProvincesMapper.xml
src/main/resources/static/: adduser.html  admin.html  changepassword.html  companylist.html  index.html
src/main/resources/static/css/: bootstrap-modal-carousel.css  common.css  drag.css  grid.css  htmlcss.css  index.css  layout.css  maincss.css  nav.css  style.css  tablecss.css  theme.css
(+294 files in other folders)
