buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.GjsYoung'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()        //使用本地仓库
	mavenCentral()      //使用中央仓库
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url 'http://repo2.maven.org/maven2/' }
}
compileJava.options.encoding="UTF-8"

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	runtime('mysql:mysql-connector-java')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// JSP的依赖
	compile("org.apache.tomcat.embed:tomcat-embed-jasper:8.5.16")
	compile("javax.servlet:jstl:1.2")

	// 添加 alibaba 的 fastjson 依赖
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.36'

	//邮箱
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
	//分页
	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.2.1'
	//rabbitmq
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.5.8.RELEASE'

}


